### DVD Library Web Application properties

error.titleField.required=<li>Please enter the DVD title.</li>
error.yearField.required=<li>Please enter the year of release for the DVD.</li>

error.genericError=<li>An unexpected error occured: {0}</li>

# Struts <html:errors/> tag properties
errors.header=<font color='red'>Please correct the following errors.<ul>
errors.footer=</ul></font>
